# --------------------------
# ? Application Info
# --------------------------
spring.application.name=erase_Bg

# --------------------------
# ? MongoDB Configuration
# --------------------------
spring.data.mongodb.uri=${MONGODB_URI}

# --------------------------
# ? Clerk Authentication
# --------------------------
clerk.jwks.url=${CLERK_JWKS_URL}
clerk.issuer=${CLERK_ISSUER}
clerk.webhook.secret=${CLERK_WEBHOOK_SECRET}

# --------------------------
# ? Clipboard API Key
# --------------------------
clipboard.api.key=${CLIPBOARD_API_KEY}

# --------------------------
# ? Razorpay Payment Gateway
# --------------------------
razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}

# --------------------------
# ? Logging
# --------------------------
logging.level.root=INFO
logging.level.in.mynk.erase_Bg=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# --------------------------
# ? File Upload Config
# --------------------------
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB













